//Per-function references layout
//FunctionName:Size
//	@DispOffsetFromFunctionBase:RIPOffsetFromFunctionBase->Symbol
ReturnTrue:0x0003
GetAppOwner:0x000E
	@0x0003:0x0007->SteamId
RequestInternetServerList:0x0048
	@0x0044:0x0048->RequestInternetServerList_o
RulesResponded:0x00A7
	@0x0058:0x005C->Buffer
	@0x0071:0x0075->ISteamMatchmakingServers
	@0x00A3:0x00A7->RulesResponded_o
ServerRules:0x011C
	@0x0014:0x0018->RulesResponded_o
	@0x0055:0x0059->NtQueryVirtualMemory
	@0x007A:0x007E->NtProtectVirtualMemory
	@0x0089:0x008D->RulesResponded_o
	@0x0095:0x0099->RulesResponded
	@0x00B7:0x00BB->NtProtectVirtualMemory
	@0x00C6:0x00CA->ServerRules_o
	@0x00DB:0x00DF->Buffer
SubscribeItem:0x01C6
	@0x0012:0x0016->DownloadingModId
	@0x0020:0x0024->ModDownloadInProgress
	@0x0029:0x002D->BaseGetNamedObjectDirectory
	@0x0045:0x0049->TekLauncherShareName
	@0x0070:0x0074->NtOpenSection
	@0x0097:0x009B->Ipc.ShareView
	@0x00CC:0x00D0->Ipc.ShareView
	@0x00D2:0x00D6->NtMapViewOfSection
	@0x00E2:0x00E6->NtClose
	@0x00E9:0x00ED->TekLauncherInputName
	@0x00FF:0x0103->Ipc.InputEvent
	@0x0105:0x0109->NtOpenEvent
	@0x010C:0x0110->TekLauncherOutputName
	@0x0122:0x0126->Ipc.OutputEvent
	@0x0128:0x012C->NtOpenEvent
	@0x012F:0x0133->Ipc.ShareView
	@0x0149:0x014D->Ipc.InputEvent
	@0x014F:0x0153->NtSetEvent
	@0x0156:0x015A->Ipc.OutputEvent
	@0x016C:0x0170->NtWaitForSingleObject
	@0x0177:0x017B->Ipc.OutputEvent
	@0x0182:0x0186->NtClose
	@0x0189:0x018D->Ipc.InputEvent
	@0x018F:0x0193->NtClose
	@0x0196:0x019A->Ipc.ShareView
	@0x01A2:0x01A6->NtUnmapViewOfSection
	@0x01AA:0x01B2->ModDownloadInProgress
GetNumSubscribedItems:0x01E6
	@0x0016:0x001A->Buffer
	@0x001F:0x0023->ModsDirectoryHandle
	@0x0063:0x0067->NtQueryDirectoryFile
	@0x00CF:0x00D3->NtAllocateVirtualMemory
	@0x0119:0x011D->NtQueryDirectoryFile
	@0x014E:0x0152->NtWaitForSingleObject
	@0x01C6:0x01CA->ModDownloadInProgress
GetSubscribedItems:0x004A
	@0x000C:0x0010->ModDownloadInProgress
	@0x0016:0x001A->Buffer
	@0x0031:0x0035->DownloadingModId
GetItemInstallInfo:0x0150
	@0x00A1:0x00A5->ModsDirectoryHandle
	@0x00C4:0x00C8->NtQueryAttributesFile
	@0x00D8:0x00DC->ModsDirectoryPathLength
	@0x00E5:0x00E9->Buffer
GetItemUpdateInfo:0x00FB
	@0x0021:0x0025->ModDownloadInProgress
	@0x002D:0x0031->DownloadingModId
	@0x0036:0x003A->Ipc.InputEvent
	@0x003F:0x0043->Ipc.ShareView
	@0x0049:0x004D->Ipc.OutputEvent
	@0x0055:0x0059->NtSetEvent
	@0x006E:0x0072->NtWaitForSingleObject
	@0x0082:0x0086->DownloadingModId
	@0x0089:0x008D->ModDownloadInProgress
	@0x008F:0x0093->NtClose
	@0x0098:0x009C->NtClose
	@0x00A5:0x00A9->NtUnmapViewOfSection
GetAppID:0x0006
IsAPICallCompleted:0x0016
	@0x0003:0x0007->DownloadingModId
	@0x0012:0x0016->IsAPICallCompleted_o
GetAPICallResult:0x0048
	@0x0007:0x000B->DownloadingModId
	@0x001A:0x001E->ModDownloadInProgress
	@0x0044:0x0048->GetAPICallResult_o
Main:0x0498
	@0x0055:0x0059->NtAllocateVirtualMemory
	@0x008F:0x0093->NtAllocateVirtualMemory
	@0x00D8:0x00DC->Buffer
	@0x012D:0x0131->ModsDirectoryHandle
	@0x017D:0x0181->NtOpenFile
	@0x01A6:0x01AA->RtlUnicodeToUTF8N
	@0x01D2:0x01D6->ModsDirectoryPathLength
	@0x01EF:0x01F3->SteamApiDllName
	@0x01FD:0x0201->LdrGetDllHandleEx
	@0x0214:0x0218->NtDelayExecution
	@0x0224:0x0228->SteamApiDllName
	@0x0235:0x0239->LdrGetDllHandleEx
	@0x0255:0x0259->SteamAppsName
	@0x0263:0x0267->LdrGetProcedureAddressForCaller
	@0x0284:0x0288->NtDelayExecution
	@0x02B4:0x02B8->NtQueryVirtualMemory
	@0x02DD:0x02E1->NtProtectVirtualMemory
	@0x02E4:0x02E8->ReturnTrue
	@0x02F6:0x02FA->GetAppOwner
	@0x0326:0x032A->SteamMatchmakingServersName
	@0x0334:0x0338->LdrGetProcedureAddressForCaller
	@0x0344:0x0348->ISteamMatchmakingServers
	@0x0351:0x0355->RequestInternetServerList_o
	@0x035C:0x0360->ServerRules_o
	@0x0363:0x0367->RequestInternetServerList
	@0x036D:0x0371->ServerRules
	@0x038F:0x0393->SteamUGCName
	@0x039D:0x03A1->LdrGetProcedureAddressForCaller
	@0x03BE:0x03C2->SteamUtilsName
	@0x03C8:0x03CC->SubscribeItem
	@0x03D6:0x03DA->GetNumSubscribedItems
	@0x03E4:0x03E8->GetSubscribedItems
	@0x03F2:0x03F6->GetItemInstallInfo
	@0x0400:0x0404->GetItemUpdateInfo
	@0x0414:0x0418->LdrGetProcedureAddressForCaller
	@0x042C:0x0430->GetAppID
	@0x043B:0x043F->IsAPICallCompleted_o
	@0x0446:0x044A->GetAPICallResult_o
	@0x044D:0x0451->IsAPICallCompleted
	@0x0458:0x045C->GetAPICallResult
	@0x0484:0x0488->NtProtectVirtualMemory

//Final layout
//@Offset Member
@0x0000 LdrGetDllHandleEx
@0x0008 LdrGetProcedureAddressForCaller
@0x0010 NtAllocateVirtualMemory
@0x0018 NtClose
@0x0020 NtDelayExecution
@0x0028 NtMapViewOfSection
@0x0030 NtOpenEvent
@0x0038 NtOpenFile
@0x0040 NtOpenSection
@0x0048 NtProtectVirtualMemory
@0x0050 NtQueryAttributesFile
@0x0058 NtQueryDirectoryFile
@0x0060 NtQueryVirtualMemory
@0x0068 NtSetEvent
@0x0070 NtUnmapViewOfSection
@0x0078 NtWaitForSingleObject
@0x0080 RtlUnicodeToUTF8N
@0x0088 BaseGetNamedObjectDirectory
@0x0090 RequestInternetServerList_o
@0x0098 ServerRules_o
@0x00A0 RulesResponded_o
@0x00A8 IsAPICallCompleted_o
@0x00B0 GetAPICallResult_o
@0x00B8 SteamApiDllName
@0x00C8 TekLauncherShareName
@0x00D8 TekLauncherInputName
@0x00E8 TekLauncherOutputName
@0x00F8 SteamAppsName
@0x0108 SteamMatchmakingServersName
@0x0118 SteamUGCName
@0x0128 SteamUtilsName
@0x0138 SteamApiDllNameData
@0x0158 TekLauncherShareNameData
@0x017A TekLauncherInputNameData
@0x019C TekLauncherOutputNameData
@0x01C0 SteamAppsNameData
@0x01CA SteamMatchmakingServersNameData
@0x01E2 SteamUGCNameData
@0x01EB SteamUtilsNameData
[2 bytes padding]
@0x01F8 SteamId
@0x0200 Buffer
@0x0208 ISteamMatchmakingServers
@0x0210 ModsDirectoryHandle
@0x0218 ModsDirectoryPathLength
@0x021C ModDownloadInProgress
@0x0220 DownloadingModId
@0x0228 Ipc.ShareView
@0x0230 Ipc.InputEvent
@0x0238 Ipc.OutputEvent
//@Offset FunctionName
//	@DispOffsetFromPayloadBase->DispValue
@0x0240 ReturnTrue
[13 bytes int3 padding]
@0x0250 GetAppOwner
	@0x0253->0xFFFFFFA1
[2 bytes int3 padding]
@0x0260 RequestInternetServerList
	@0x02A4->0xFFFFFDE8
[8 bytes int3 padding]
@0x02B0 RulesResponded
	@0x0308->0xFFFFFEF4
	@0x0321->0xFFFFFEE3
	@0x0353->0xFFFFFD49
[9 bytes int3 padding]
@0x0360 ServerRules
	@0x0374->0xFFFFFD28
	@0x03B5->0xFFFFFCA7
	@0x03DA->0xFFFFFC6A
	@0x03E9->0xFFFFFCB3
	@0x03F5->0xFFFFFEB7
	@0x0417->0xFFFFFC2D
	@0x0426->0xFFFFFC6E
	@0x043B->0xFFFFFDC1
[4 bytes int3 padding]
@0x0480 SubscribeItem
	@0x0492->0xFFFFFD8A
	@0x04A0->0xFFFFFD78
	@0x04A9->0xFFFFFBDB
	@0x04C5->0xFFFFFBFF
	@0x04F0->0xFFFFFB4C
	@0x0517->0xFFFFFD0D
	@0x054C->0xFFFFFCD8
	@0x0552->0xFFFFFAD2
	@0x0562->0xFFFFFAB2
	@0x0569->0xFFFFFB6B
	@0x057F->0xFFFFFCAD
	@0x0585->0xFFFFFAA7
	@0x058C->0xFFFFFB58
	@0x05A2->0xFFFFFC92
	@0x05A8->0xFFFFFA84
	@0x05AF->0xFFFFFC75
	@0x05C9->0xFFFFFC63
	@0x05CF->0xFFFFFA95
	@0x05D6->0xFFFFFC5E
	@0x05EC->0xFFFFFA88
	@0x05F7->0xFFFFFC3D
	@0x0602->0xFFFFFA12
	@0x0609->0xFFFFFC23
	@0x060F->0xFFFFFA05
	@0x0616->0xFFFFFC0E
	@0x0622->0xFFFFFA4A
	@0x062A->0xFFFFFBEA
[10 bytes int3 padding]
@0x0650 GetNumSubscribedItems
	@0x0666->0xFFFFFB96
	@0x066F->0xFFFFFB9D
	@0x06B3->0xFFFFF9A1
	@0x071F->0xFFFFF8ED
	@0x0769->0xFFFFF8EB
	@0x079E->0xFFFFF8D6
	@0x0816->0xFFFFFA02
[10 bytes int3 padding]
@0x0840 GetSubscribedItems
	@0x084C->0xFFFFF9CC
	@0x0856->0xFFFFF9A6
	@0x0871->0xFFFFF9AB
[6 bytes int3 padding]
@0x0890 GetItemInstallInfo
	@0x0931->0xFFFFF8DB
	@0x0954->0xFFFFF6F8
	@0x0968->0xFFFFF8AC
	@0x0975->0xFFFFF887
@0x09E0 GetItemUpdateInfo
	@0x0A01->0xFFFFF817
	@0x0A0D->0xFFFFF80F
	@0x0A16->0xFFFFF816
	@0x0A1F->0xFFFFF805
	@0x0A29->0xFFFFF80B
	@0x0A35->0xFFFFF62F
	@0x0A4E->0xFFFFF626
	@0x0A62->0xFFFFF7BA
	@0x0A69->0xFFFFF7AF
	@0x0A6F->0xFFFFF5A5
	@0x0A78->0xFFFFF59C
	@0x0A85->0xFFFFF5E7
[5 bytes int3 padding]
@0x0AE0 GetAppID
[10 bytes int3 padding]
@0x0AF0 IsAPICallCompleted
	@0x0AF3->0xFFFFF729
	@0x0B02->0xFFFFF5A2
[10 bytes int3 padding]
@0x0B10 GetAPICallResult
	@0x0B17->0xFFFFF705
	@0x0B2A->0xFFFFF6EE
	@0x0B54->0xFFFFF558
[8 bytes int3 padding]
@0x0B60 Main
	@0x0BB5->0xFFFFF457
	@0x0BEF->0xFFFFF41D
	@0x0C38->0xFFFFF5C4
	@0x0C8D->0xFFFFF57F
	@0x0CDD->0xFFFFF357
	@0x0D06->0xFFFFF376
	@0x0D32->0xFFFFF4E2
	@0x0D4F->0xFFFFF365
	@0x0D5D->0xFFFFF29F
	@0x0D74->0xFFFFF2A8
	@0x0D84->0xFFFFF330
	@0x0D95->0xFFFFF267
	@0x0DB5->0xFFFFF33F
	@0x0DC3->0xFFFFF241
	@0x0DE4->0xFFFFF238
	@0x0E14->0xFFFFF248
	@0x0E3D->0xFFFFF207
	@0x0E44->0xFFFFF3F8
	@0x0E56->0xFFFFF3F6
	@0x0E86->0xFFFFF27E
	@0x0E94->0xFFFFF170
	@0x0EA4->0xFFFFF360
	@0x0EB1->0xFFFFF1DB
	@0x0EBC->0xFFFFF1D8
	@0x0EC3->0xFFFFF399
	@0x0ECD->0xFFFFF48F
	@0x0EEF->0xFFFFF225
	@0x0EFD->0xFFFFF107
	@0x0F1E->0xFFFFF206
	@0x0F28->0xFFFFF554
	@0x0F36->0xFFFFF716
	@0x0F44->0xFFFFF8F8
	@0x0F52->0xFFFFF93A
	@0x0F60->0xFFFFFA7C
	@0x0F74->0xFFFFF090
	@0x0F8C->0xFFFFFB50
	@0x0F9B->0xFFFFF109
	@0x0FA6->0xFFFFF106
	@0x0FAD->0xFFFFFB3F
	@0x0FB8->0xFFFFFB54
	@0x0FE4->0xFFFFF060